<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <title>Imagens</title>
  </head>
  <body>
    <nav>
      <h1>Tec<span>Devs</span></h1>
      <div>
        <ul>
          <li>
            <a href="index.html">Home</a>
            <a href="imagens.html">Imagens</a>
            <a href="links.html">Links</a>
            <a href="fale_conosco.html">Fale conosco</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="area-imagens">
      <h2>Imagens de Programadores</h2>

      <div class="coluna">
        <img
          src="imagens/imagem1.jpg"
          alt="imagens de programadores trabalhando"
        />
      </div>

      <div class="coluna">
        <img
          src="imagens/imagem2.jpg"
          alt="imagens de programadores trabalhando"
        />
      </div>

      <div class="coluna">
        <img
          src="imagens/imagem3.jpg"
          alt="imagens de programadores trabalhando"
        />
      </div>

      <div class="coluna">
        <img
          src="imagens/imagem4.jpg"
          alt="imagens de programadores trabalhando"
        />
      </div>

      <div class="coluna">
        <img
          src="imagens/imagem5.jpg"
          alt="imagens de programadores trabalhando"
        />
      </div>

      <div class="coluna">
        <img
          src="imagens/imagem6.jpg"
          alt="imagens de programadores trabalhando"
        />
      </div>
    </section>

    <footer id="rodape">
      <div class="rodape-uniube">
        Jonathas 2023 &copy Todos os direitos reservados
      </div>
    </footer>
  </body>
</html>
